CACHE MANIFEST
#1526265344
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/cenario-sheet0.png
images/fotodiretor-sheet0.png
images/icone_alunos-sheet0.png
images/icone_dinheiro-sheet0.png
images/icone_notas-sheet0.png
images/menu-sheet0.png
images/btn_notas-sheet0.png
images/btn_notas-sheet1.png
images/btn_notas-sheet2.png
images/animacao_aulas-sheet0.png
images/animacao_cantina-sheet0.png
images/btn_comida-sheet0.png
images/btn_comida-sheet1.png
images/menu_aula-sheet0.png
images/menu_cantina-sheet0.png
images/btn_loja-sheet0.png
images/btn_loja-sheet1.png
images/btn_quadra-sheet0.png
images/btn_quadra-sheet1.png
images/btn_quadra-sheet2.png
images/menu_quadra-sheet0.png
images/btn_voltar-sheet0.png
images/cenarioloja-sheet0.png
images/cenarioloja2-sheet0.png
images/papel_loja-sheet0.png
images/detalheloja-sheet0.png
images/iconloja-sheet0.png
images/tubo_felicidade-sheet0.png
images/limite_f-sheet0.png
images/felicidade-sheet0.png
images/anima_bola-sheet0.png
images/anima_bola-sheet1.png
images/anima_bola-sheet2.png
images/anima_bola-sheet3.png
images/iconloja2-sheet0.png
images/iconloja3-sheet0.png
images/icon_loja-sheet0.png
images/icon_loja-sheet1.png
images/icon_prov-sheet0.png
images/icon_prov-sheet1.png
images/icon_api-sheet0.png
images/icon_api-sheet1.png
images/icon_fish-sheet0.png
images/icon_alu-sheet0.png
images/prox_pagina-sheet0.png
images/volt_pag-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
