CACHE MANIFEST
#1512329268
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/sprite-sheet0.png
images/sprite-sheet1.png
images/sprite-sheet2.png
images/sprite2-sheet0.png
images/sprite5-sheet0.png
images/sprite8-sheet0.png
images/robcont-sheet0.png
images/sprite20-sheet0.png
images/sprite15-sheet0.png
images/tiledbackground3.png
images/sprite3-sheet0.png
images/sprite7-sheet0.png
images/sprite9-sheet0.png
images/sprite4-sheet0.png
images/moeda-sheet0.png
images/moeda-sheet1.png
images/moeda-sheet2.png
images/tiledbackground.png
images/sprite10-sheet0.png
images/sprite11-sheet0.png
images/sprite13-sheet0.png
images/sprite12-sheet0.png
images/sprite17-sheet0.png
images/explosao.png
images/moeda2-sheet0.png
images/moeda2-sheet1.png
images/moeda2-sheet2.png
images/moeda3-sheet0.png
images/moeda3-sheet1.png
images/moeda3-sheet2.png
images/moeda4-sheet0.png
images/moeda4-sheet1.png
images/moeda5-sheet0.png
images/moeda5-sheet1.png
images/moeda5-sheet2.png
images/sprite19-sheet0.png
images/sprite21-sheet0.png
images/sprite23-sheet0.png
images/sprite24-sheet0.png
images/sprite25-sheet0.png
images/sprite25-sheet1.png
images/sprite25-sheet2.png
images/sprite29-sheet0.png
images/sprite30-sheet0.png
images/sprite31-sheet0.png
images/tiledbackground2.png
images/sprite32-sheet0.png
images/sprite33-sheet0.png
images/sprite34-sheet0.png
images/sprite35-sheet0.png
images/sprite37-sheet0.png
images/sprite39-sheet0.png
images/sprite36-sheet0.png
images/sprite40-sheet0.png
images/sprite42-sheet0.png
images/sprite38-sheet0.png
images/sprite44-sheet0.png
images/sprite45-sheet0.png
images/tiledbackground5.png
images/sprite47-sheet0.png
images/particles.png
images/sprite48-sheet0.png
images/sprite50-sheet0.png
images/sprite51-sheet0.png
images/sprite52-sheet0.png
images/zombie-sheet0.png
images/zombicont-sheet0.png
images/sprite16-sheet0.png
images/plataformf-sheet0.png
images/zombicont2-sheet0.png
images/zombiem-sheet0.png
images/zombiem-sheet1.png
images/explosao2.png
images/portalazul-sheet0.png
images/portalazul-sheet1.png
images/portalazul-sheet2.png
images/tilemap.png
images/sprite54-sheet0.png
images/sprite55-sheet0.png
images/sprite56-sheet0.png
images/sprite57-sheet0.png
images/sprite58-sheet0.png
media/track01.ogg
media/super%20mario%20bros%20%20%20sons%20classicos%20%20%20adquirindo%20moeda.ogg
media/explosão%20de%20bomba%201%20-%20efeito%20sonoro%20-%20sfx%2006.ogg
media/música_do_menu.ogg
media/som_botão_pressionado.ogg
media/efeito%20sonoro%20%20%20gosma%20galatica.m4a
media/efeito%20sonoro%20%20%20gosma%20galatica.ogg
media/untitled.m4a
media/untitled.ogg
media/musica2.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
menu.ogv
NETWORK:
*
